<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Define-and-Call'/>
        <page name='function as value'/>
        <page name='Closure'/>
        <page name='Closure Setting a Captured Variable'/>
        <page name='Variables'/>
        <page name='Closure Preversing Captured Environment'/>
        <page name='Varables Scope and Life Time'/>
        <page name='Computed Properties'/>
        <page name='Function Reference Scope'/>
    </pages>
</playground>